abstract IrregIceAbs = Cat ** {
	fun
		biðja_V : V ;
		binda_V : V ;
		bíða_V : V ;
		bíta_V : V ;
		blása_V : V ;
		brenna_V : V ;
		bresta_V : V ;
		brjóta_V : V ;
		hníga_V : V ;
		míga_V : V ;
		detta_V : V ;
		deyja_V : V ;
		drekka_V : V ;
		drepa_V : V ;
		drífa_V : V ;
		fara_V : V ;
		falla_V : V ;
		finna_V : V ;
		fljóta_V : V ;
		fljúga_V : V ;
		frjósa_V : V ;
		ganga_V : V ;
		gefa_V : V ;
		grafa_V : V ;
		grípa_V : V ;
		halda_V : V ;
		hlaupa_V : V ;
		hlæja_V : V ;
		hrífa_V : V ;
		hrína_V : V ;
		hvína_V : V ;
		koma_V : V ;
		kvíða_V : V ;
		láta_V : V ;
		leika_V : V ;
		lesa_V : V ;
		líða_V : V ;
		líta_V : V ;
		ljúga_V : V ;
		ríða_V : V ;
		rísa_V : V ;
		sitja_V : V ;
		síga_V : V ;
		sjá_V : V ;
		sjúga_V : V ;
		skína_V : V ;
		skríða_V : V ;
		slíta_V : V ;
		sníða_V : V ;
		sofa_V : V ;
		spyrja_V : V ;
		standa_V : V ;
		stíga_V : V ;
		stinga_V : V ;
		strjúka_V : V ;
		svífa_V : V ;
		svíkja_V : V ;
		syngja_V : V ;
		sækja_V : V ;
		vinna_V : V ;
		vita_V : V ;
		víkja_V : V ;
		þrífa_V : V ;
		brjóta_V : V ;
		fljóta_V : V ;
		frjósa_V : V ;
		gjósa_V : V ;
		hljóta_V : V ;
		hnjóta_V : V ;
		kjósa_V : V ;
		njóta_V : V ;
		sjóða_V : V ;
		þjóta_V : V ;
		þrjóta_V : V ;
		drjúpa_V : V ;
		fjúka_V : V ;
		kljúfa_V : V ;
		ljúga_V : V ;
		ljúka_V : V ;
		rjúfa_V : V ;
		sjúga_V : V ;
		súpa_V : V ; -- sýp sa_V : V ;up supum sopinn
		lúka_V : V ;
		lúta_V : V ;
		fljúga_V : V ;
		smjúga_V : V ;
		detta_V : V ;
		skella_V : V ;
		skreppa_V : V ;
		sleppa_V : V ;
		smella_V : V ;
		snerta_V : V ;
		spretta_V : V ;
		verða_V : V ;
		svelgja_V : V ;
		svelta_V : V ;
		sverfa_V : V ;
		vella_V : V ;
		velta_V : V ;
		verpa_V : V ;
		þverra_V : V ;

		-- like bresta
		spinna_V : V ;
		finna_V : V ;
		vinna_V : V ;
		binda_V : V ;
		vinda_V : V ;
		hrinda_V : V ;
		springa_V : V ; -- sprakk
		stinga_V : V ; -- stakk

		drekka_V : V ;
		brenna_V : V ;
		renna_V : V ;

		gjalda_V : V ;
		skjálfa_V : V ;

		hrökkva_V : V ;
		slökkva_V : V ;
		stökkva_V : V ;
		sökkva_V : V ;

		syngja_V : V ;
		tyggja_V : V ;

		--like bera

		bera_V : V ;
		skera_V : V ;
		stela_V : V ;
		fela_V : V ;
		nema_V : V ;

		koma_V : V ; -- komum
		sofa_V : V ; -- sváfum
		troða_V : V ;  -- tróðum

		--like gefa

		gefa_V : V ;
		drepa_V : V ;
		geta_V : V ;
		kveða_V : V ;
		leka_V : V ;
		lesa_V : V ;
		meta_V : V ;
		reka_V : V ;

		-- j-present
		biðja_V : V ;
		sigja_V : V ;
		liggja_V : V ;
		þiggja_V : V ;

		sjá_V : V ;
		éta_V : V ;

		--like fara

		fara_V : V ;
		ala_V : V ;
		gala_V : V ;
		grafa_V : V ;
		hlaða_V : V ;
		kala_V : V ;
		mala_V : V ;
		skafa_V : V ;
		skapa_V : V ;


		taka_V : V ;
		aka_V : V ;
		draga_V : V ;
		skaka_V : V ;

		hefja_V : V ;
		kefja_V : V ;
		skekja_V : V ;
		sverja_V : V ;

		deyja_V : V ;
		geyja_V : V ;
		hlæja_V : V ;
		klæja_V : V ;

		flá_V : V ;
		slá_V : V ;
		þvo_V : V ;

		fela_V : V ;
		troða_V : V ;
		vefja_V : V ;
		vega_V : V ;

		-- like heita

		heita_V : V ;
		leika_V : V ;

		falla_V : V ;
		halda_V : V ;
		hanga_V : V ;
		fá_V : V ;
		ganga_V : V ;

		blása_V : V ;
		gráta_V : V ;
		láta_V : V ;
		ráða_V : V ;

		auka_V : V ;
		ausa_V : V ;
		hlaupa_V : V ;

		búa_V : V ;
		spýja_V : V ;

		höggva_V : V ;
		vaxa_V : V ;
}
